#BlueJ class context
comment0.params=fromCurrencyP\ toCurrencyP\ factorP
comment0.target=Currency(java.lang.String,\ java.lang.String,\ double)
comment1.params=
comment1.target=java.lang.String\ ToString()
comment10.params=fac
comment10.target=void\ setFactor(double)
comment2.params=money
comment2.target=java.lang.String\ convert(double)
comment3.params=ans
comment3.target=java.lang.String\ printReport(double)
comment4.params=
comment4.target=java.lang.String\ getFromCurrency()
comment5.params=
comment5.target=java.lang.String\ getToCurrency()
comment6.params=
comment6.target=double\ getFactor()
comment7.params=
comment7.target=int\ getNunberOfObjects()
comment8.params=fc
comment8.target=void\ setFromCurrency(java.lang.String)
comment9.params=tc
comment9.target=void\ setToCurrency(java.lang.String)
numComments=11
