#BlueJ package file
dependency1.from=EmployeeRunner
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=EmployeeRunner
dependency2.to=Salary
dependency2.type=UsesDependency
dependency3.from=Bank
dependency3.to=ForiegnBank
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=IndianBank
dependency4.type=UsesDependency
package.editor.height=707
package.editor.width=1418
package.editor.x=12
package.editor.y=12
package.numDependencies=4
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=880
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=709
target10.editor.width=900
target10.editor.x=172
target10.editor.y=119
target10.height=50
target10.name=Mammal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=620
target11.editor.height=880
target11.editor.width=1552
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Employee
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=10
target11.y=540
target12.editor.height=700
target12.editor.width=900
target12.editor.x=214
target12.editor.y=60
target12.height=50
target12.name=ForiegnBank
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=540
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Ccaatt
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=300
target13.y=620
target14.editor.height=880
target14.editor.width=1552
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=210
target14.y=540
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Cat
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=300
target15.y=540
target16.editor.height=880
target16.editor.width=1552
target16.editor.x=-8
target16.editor.y=-8
target16.height=30
target16.name=StringHandling
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1280
target16.y=50
target17.editor.height=880
target17.editor.width=1552
target17.editor.x=-8
target17.editor.y=-8
target17.height=30
target17.name=recursion
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1280
target17.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Salary
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=620
target3.editor.height=706
target3.editor.width=657
target3.editor.x=908
target3.editor.y=72
target3.height=50
target3.name=Bank
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=620
target4.editor.height=674
target4.editor.width=650
target4.editor.x=5
target4.editor.y=94
target4.height=50
target4.name=IndianBank
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=620
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=RuralBank
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=620
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=SuperBank
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=500
target6.y=540
target7.editor.height=695
target7.editor.width=900
target7.editor.x=317
target7.editor.y=94
target7.height=50
target7.name=BankAccount
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=540
target8.editor.height=587
target8.editor.width=900
target8.editor.x=492
target8.editor.y=105
target8.height=50
target8.name=EmployeeRunner
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=580
target9.editor.height=700
target9.editor.width=900
target9.editor.x=219
target9.editor.y=99
target9.height=50
target9.name=Tiger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=410
target9.y=540
